spring.application.name=elizaTest

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ramenGo?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=8090